#??
server.servlet.encoding.force-response: true  


#db??
spring.datasource.url = jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.driver-class-name=org.h2.Driver


#??.xml ?? ??
mybatis.mapper-locations=classpath:mapper/*.xml

