#??
server.servlet.encoding.force-response: true  


#h2 DB
#spring.datasource.url = jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa
#spring.datasource.driver-class-name=org.h2.Driver

#oracle DB
spring.datasource.url = jdbc:oracle:thin:@192.168.0.171:1521:xe
spring.datasource.username=test1
spring.datasource.password=test1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#??.xml ?? ??
mybatis.mapper-locations=classpath:mapper/*.xml

youtube.api.key=AIzaSyDYbGsMdpj9MqMiC2F6hFps-T-7jdXfJME
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

